# malotedigital-ws

./: README.md  pom.xml
malotedigital-ws-jee/: pom.xml
malotedigital-ws-jee/src/main/java/br/jus/cnj/malotedigital/model/: Arquivo.java
malotedigital-ws-jee/src/main/java/br/jus/cnj/malotedigital/rest/controller/: ArquivoController.java
malotedigital-ws-jee/src/main/java/br/jus/cnj/malotedigital/ws/: MaloteDigitalWS.java
malotedigital-ws-jee/src/main/resources/: maloteDigitalWS.wsdl
malotedigital-ws-jee/src/main/webapp/WEB-INF/: beans.xml  malotedigital-ws-jee-ds.xml
src/main/java/br/jus/cnj/malotedigital/data/: ArquivoRepository.java
src/main/java/br/jus/cnj/malotedigital/rest/config/: JaxRsActivator.java
src/main/java/br/jus/cnj/malotedigital/service/: InclusaoArquivo.java
src/main/java/br/jus/cnj/malotedigital/util/: Resources.java
src/main/java/br/jus/cnj/malotedigital/ws/: Resposta.java
